PORT=5003
MONGO_URL = mongodb+srv://petshops:petshops2024@petshops.wmjfsx8.mongodb.net/petshops
SECRET= AHFJSURSSSaa
JWT_SEC = AHFJSURSSSaa
STRIPE_SECRET=sk_test_51PZzdr2LFjcbWJGCSjoHfinc0mKokynalNI6pDvKzceOnxGx4QEozYhXFPuJArIv3VZNFiArjSjxvJ2n3X4Q2hBs00OFjT7Pwx